WcfChatSample.Client.Wpf/MainWindow.xaml

<Window x:Class="WcfChatSample.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
        DataContext="{StaticResource ResourceKey=appData}" Name="mainWindow"
        Title="{calc:Binding (ProductName + \' (\' + ProductVersion + \')\'), Source={StaticResource ResourceKey=appData}, Mode=OneTime}" 
        MinWidth="350" MinHeight="250" Height="350" Width="525">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="31"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition MinHeight="31" Height="31" MaxHeight="{calc:Binding ElementName=mainGrid, Path='ActualHeight - 31 - 5'}"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition MinWidth="100" Width="100" MaxWidth="{calc:Binding ElementName=mainGrid, Path='ActualWidth - 200 - 5'}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5"/>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5"/>
        <DockPanel Grid.Column="0" Grid.Row="2" Margin="3">
            <StackPanel DockPanel.Dock="Right" Width="75" Orientation="Vertical">
                <Button Height="25" Command="{Binding PostMessage, Source={StaticResource ResourceKey=Commands}}" CommandParameter="{Binding ElementName=messageBox, Path=Text}">Send</Button>
            </StackPanel>
            <TextBox x:Name="messageBox" Grid.Row="2" Grid.Column="0" IsEnabled="{calc:Binding Path='IsConnected and !IsAsyncProcessing'}" Margin="0,0,3,0" TextChanged="messageBox_TextChanged"/>
        </DockPanel>
                
        <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="3" >
            <Button Height="25" DockPanel.Dock="Top" Command="{Binding ShowLoginWindow, Source={StaticResource ResourceKey=Commands}}" Margin="0,0,0,3" Visibility="{calc:Binding Path=!IsConnected, FalseToVisibility=Collapsed}">Connect</Button>
            <Button Height="25" DockPanel.Dock="Top" Command="{Binding Disconnect, Source={StaticResource ResourceKey=Commands}}" CommandParameter="" Margin="0,0,0,3" Visibility="{calc:Binding Path=IsConnected, FalseToVisibility=Collapsed}">Disconnect</Button>
            <Button Height="25" DockPanel.Dock="Top" Command="{Binding Refresh, Source={StaticResource ResourceKey=Commands}}" Visibility="{calc:Binding Path=IsConnected, FalseToVisibility=Collapsed}">Refresh</Button>
            <Label DockPanel.Dock="Top" VerticalContentAlignment="Bottom" Height="25" Visibility="{calc:Binding Path=IsConnected, FalseToVisibility=Hidden}" Margin="0,0,0,3">Users:</Label>
            <ScrollViewer Margin="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Visibility="{calc:Binding Path=IsConnected, FalseToVisibility=Hidden}">
                <ItemsControl Padding="3,3,3,3" ItemsSource="{Binding Users, Mode=OneWay}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="White" Loaded="StackPanel_Loaded">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelf}" Value="True">
                                                <DataTrigger.Setters>
                                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding Username}" />
                                <Button Command="{Binding Disconnect, Source={StaticResource Commands}}" CommandParameter="{Binding Username}" Visibility="{calc:Binding IsAdmin, Source={StaticResource appData}, FalseToVisibility=Hidden}">X</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="0" Margin="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl Padding="3,3,3,3" ItemsSource="{Binding Messages, Mode=OneWay}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="White" Loaded="StackPanel_Loaded" >
                            <StackPanel.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                                To="White" 
                                                From="Orange"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                                FillBehavior="Stop" 
                                                Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </StackPanel.Triggers>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="[" />
                                    <Run Text="{Binding Date}"></Run>
                                    <Run Text="] " />
                                    <Run FontWeight="Bold" Foreground="Blue" Text="{Binding Username}" />
                                    <Run Text=":" />
                                    <Run Text="{Binding Text}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
