WcfChatSample.Client.Wpf/MainWindow.xaml

<Window x:Class="WcfChatSample.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
        DataContext="{StaticResource ResourceKey=appData}" Name="mainWindow"
        Title="{calc:Binding (ProductName + \' (\' + ProductVersion + \')\'), Source={StaticResource ResourceKey=appData}, Mode=OneTime}" 
        MinWidth="350" MinHeight="100" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="31"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition MinHeight="31" Height="31"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="100" Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5"/>
        <Button Name="sendButton"  VerticalAlignment="Top" Height="25"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="3">Send</Button>
        <TextBox Name="messageTextBox" Grid.Row="2" Grid.Column="0" Margin="3"></TextBox> 
        <GridSplitter Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5"/>
        <DockPanel Grid.Row="0" Grid.Column="2">
            <Button DockPanel.Dock="Top" Height="25" Margin="2">Refresh</Button>
            <TextBlock DockPanel.Dock="Top" Margin="2,0,2,0">Users:</TextBlock>
            <StackPanel Name="userListStackPanel" Orientation="Vertical" Margin="2" CanVerticallyScroll="True">
                
            </StackPanel>
        </DockPanel>
        <TextBox Name="chatTextBox" Grid.Column="0" Grid.Row="0" Margin="2" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" IsUndoEnabled="False">
            
        </TextBox>
    </Grid>
</Window>
